[33mcommit c5ea79102d4f44975e0153911f0fb4686d46eba8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 047c5b7 25305dd
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Mon Apr 18 23:16:39 2022 -0500

    Merge branch 'main' of https://github.com/Edgar-Carrazco/AWS_Amplify

[33mcommit 047c5b7715e3a4b6cb059be2aeb8fae0d2ef72d2[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Mon Apr 18 23:16:17 2022 -0500

     Updates to App & Index JS

[33mcommit 25305dd020f3d3626559d0c337300b0d68cc998b[m
Author: Edgar Carrazco <edgar.carrazco@charter.net>
Date:   Mon Apr 18 22:23:58 2022 -0500

    Update README.md

[33mcommit 30151128568f59e2455628c5f51cd4a2640660cb[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Thu Apr 14 17:12:50 2022 -0500

    Update

[33mcommit 5ccd8d3a8a951a55125c7fed4cd248fa7f2cb244[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Wed Apr 13 16:40:20 2022 -0500

    Fix Build Error

[33mcommit da97aff4fcd44e4c6d316870544389d8457ede05[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Wed Apr 13 16:32:22 2022 -0500

     Schema Update

[33mcommit 6ba59091c414f14791a1ca8b2758c67268b41186[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Wed Apr 13 15:21:47 2022 -0500

    Added Auth

[33mcommit b93e03d282c2a97f5661b1834cdc75421148570c[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Wed Apr 13 14:53:09 2022 -0500

     Schema Update

[33mcommit 7604342cac8fa86ecba6f2f166202d528c69182b[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Tue Apr 12 18:38:13 2022 -0500

     Added Auth

[33mcommit c250cb8725aa2224f420bb2851d23ff5d279e531[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Tue Apr 12 18:16:54 2022 -0500

    Notes Model

[33mcommit e4b061f4e4c1a34c043cae2294e817401b790755[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Tue Apr 12 17:50:50 2022 -0500

    Package Update

[33mcommit 041ed7d747de12424811cdeb24bf64ca88f6651f[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Tue Apr 12 17:34:39 2022 -0500

    Amplify Application

[33mcommit c6c104855a106465bd22aa07203cb6e9dc5271f8[m
Author: Edgar-Carrazco <edgar.carrazco@charter.net>
Date:   Tue Apr 12 16:58:55 2022 -0500

    AWS Application
